{
  "name": "spknetwork-auth-monorepo",
  "version": "0.0.0",
  "description": "A library for authenticating with ceramic using Hive Keychain and interacting with IDX for user profile data.",
  "scripts": {
    "build": "pnpm recursive run build",
    "clean:dist": "pnpm recursive exec -- rm -rf dist",
    "clean:node_modules": "pnpm recursive exec -- rm -rf node_modules; rm shrinkwrap.yaml; rm -rf node_modules",
    "clean:all": "pnpm run clean:dist && pnpm run clean:node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3speaknetwork/spk-auth-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3speaknetwork/spk-auth-react/issues"
  },
  "homepage": "https://github.com/3speaknetwork/spk-auth-react#readme",
  "devDependencies": {
    "@changesets/cli": "^2.18.1"
  }
}
